In [1]:
import numpy as np
import pandas as pd

In [2]:
bios = pd.read_csv('./file_data/bios.csv')

In [3]:
nocs = pd.read_csv('./file_data/noc_regions.csv')

In [9]:
new_bios = pd.merge(bios,nocs,left_on='born_country',right_on='NOC', how='left')
new_bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960,FRA,France,NaN
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930,GBR,UK,NaN

In [12]:
new_bios.rename(columns={'region':'BornCountry'},inplace=True)

In [15]:
new_bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,BornCountry,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960,FRA,France,NaN
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930,GBR,UK,NaN

In [23]:
new_bios[new_bios['NOC_x']!=new_bios['BornCountry']][['name','NOC_x','BornCountry']]

                       name    NOC_x BornCountry
4              Albert Canet   France          UK
12                J. Defert   France         NaN
13           Étienne Durand   France         NaN
16               Guy Forget   France     Morocco
27       Guy, Baron Lejeune   France         NaN
...                     ...      ...         ...
145491        Matthew Wepke  Jamaica         NaN
145493   Landysh Falyakhova      ROC      Russia
145495    Polina Luchnikova      ROC      Russia
145496  Valeriya Merkusheva      ROC      Russia
145497      Yuliya Smirnova      ROC      Russia

[73210 rows x 3 columns]

In [29]:
usa = bios[bios['born_country'] == 'USA']
gbr = bios[bios['born_country'] == 'GBR']

In [34]:
new_df = pd.concat([usa,gbr])
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,7/22/1967,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,9/17/1968,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,10/3/1973,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,2/20/1986
1345,1352,Laura Berg,1/6/1975,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN

In [40]:
results = pd.read_csv('./file_data/results.csv')
new_rec = pd.merge(results,bios, on='athlete_id', how='left')

In [44]:
new_rec.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960

In [46]:
pd.merge(bios,nocs, on='NOC', how='left')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960,NaN,NaN
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,NaN,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994,NaN,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978,NaN,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,1/30/2002,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,NaN,NaN
145496,149223,Valeriya Merkusheva,9/20/1999,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,NaN,NaN
145497,149224,Yuliya Smirnova,5/8/1998,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,3/18/1986,NaN,NaN
145499,149814,Bill Phillips,7/15/1913,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,10/20/2003,NaN,NaN