In [1]:
import numpy as np
import pandas as pd

In [2]:
rec = pd.read_csv('./file_data/bios.csv')

In [3]:
rec['First_Name'] = rec['name'].str.split(' ').str[0]#use split function on string

In [4]:
new_rec = rec.rename(columns={'name':'Full_Name'})#we are doing rename of columns
new_rec

,athlete_id,Full_Name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960,Jean-François
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,1/30/2002,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,9/20/1999,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,5/8/1998,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,3/18/1986,André
145499,149814,Bill Phillips,7/15/1913,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,10/20/2003,Bill

In [5]:
new_rec.query('First_Name == "Keith"')#find the string in the column

,athlete_id,Full_Name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name
1897,1907,Keith Hanlon,9/1/1966,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,3/29/1961,Preston,England,GBR,Great Britain,165.0,51.0,12/31/1999,Keith
6228,6255,Keith Hartley,10/15/1940,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1/1/1966,NaN,NaN,NaN,Zambia,NaN,NaN,1/9/1993,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,2/22/1973,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,2/3/1970,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,2/9/1983,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,8/25/1927,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,11/15/2013,Keith
115973,117348,Keith Sanderson,2/2/1975,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,9/7/1979,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [23]:
new_rec.info()#get colums data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   athlete_id       145500 non-null  int64
 1   Full_Name        145500 non-null  object
 2   born_date        143693 non-null  object
 3   born_city        110908 non-null  object
 4   born_region      110908 non-null  object
 5   born_country     110908 non-null  object
 6   NOC              145499 non-null  object
 7   height_cm        106651 non-null  float64
 8   weight_kg        102070 non-null  float64
 9   died_date        33940 non-null   object
 10  First_Name       145500 non-null  object
 11  Born_Date        9789 non-null    datetime64[ns]
 12  Born_Year        9789 non-null    float64
 13  Height_Category  145500 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 15.5+ MB

In [24]:
new_rec['Born_Date'] = pd.to_datetime(new_rec['born_date'], errors='coerce')
#if the formate iss not proper so it through error so for controlling error we are using error = 'coerce'

In [25]:
new_rec['Born_Year'] = new_rec['Born_Date'].dt.year# we are getting only year from the date function
new_rec.head()

,athlete_id,Full_Name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name,Born_Date,Born_Year,Height_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960,Jean-François,1886-12-12,1886.0,Tall
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,NaT,NaN,Tall
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994,Jean,1898-08-13,1898.0,Tall
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978,Jacques,1895-05-11,1895.0,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930,Albert,1878-04-17,1878.0,Tall

In [26]:
new_rec['Height_Category'] = new_rec['height_cm'].apply(lambda x:'Short' if x<165 else('Average' if x<180 else 'Tall' ))
#To run function on the specific column so we are using apply function
new_rec

,athlete_id,Full_Name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name,Born_Date,Born_Year,Height_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960,Jean-François,1886-12-12,1886.0,Tall
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,NaT,NaN,Tall
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994,Jean,1898-08-13,1898.0,Tall
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978,Jacques,1895-05-11,1895.0,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930,Albert,1878-04-17,1878.0,Tall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,1/30/2002,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,NaT,NaN,Average
145496,149223,Valeriya Merkusheva,9/20/1999,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,NaT,NaN,Average
145497,149224,Yuliya Smirnova,5/8/1998,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,NaT,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,3/18/1986,André,1899-05-19,1899.0,Average
145499,149814,Bill Phillips,7/15/1913,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,10/20/2003,Bill,NaT,NaN,Tall

In [28]:
def categories_athlete(xyz):
    if xyz['weight_kg']<70 and xyz['height_cm']<175:
        return('Light Weight')
    elif xyz['height_cm']<185 or xyz['weight_kg']<85:
        return('Normal Weight')
    else:
        return('Heavy Weight')
new_rec['Category'] = new_rec.apply(categories_athlete, axis=1)

In [30]:
new_rec.tail()

,athlete_id,Full_Name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name,Born_Date,Born_Year,Height_Category,Category
145495,149222,Polina Luchnikova,1/30/2002,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,NaT,NaN,Average,Light Weight
145496,149223,Valeriya Merkusheva,9/20/1999,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,NaT,NaN,Average,Light Weight
145497,149224,Yuliya Smirnova,5/8/1998,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,NaT,NaN,Short,Light Weight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,3/18/1986,André,1899-05-19,1899.0,Average,Normal Weight
145499,149814,Bill Phillips,7/15/1913,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,10/20/2003,Bill,NaT,NaN,Tall,Heavy Weight